AWS_ENDPOINT_URL=<your-aws-or-compatible-endpoint-url> # Optional
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_REGION=<your-aws-region>
S3_BUCKET=<your-aws-bucket>
LOCAL_PATH=<your-local-path>